# FoodOrder

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/food_order/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_order/app/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefLogin.java  ChefRegisteration.java  ChooseOne.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Login.java  MainActivity.java  MainMenu.java  Registeration.java  User.java
app/src/main/java/com/food_order/app/ChefFoodPanel/: ChefHomeAdapter.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefPaymentOrders.java  ChefPaymentOrders1.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPendingOrdersFragment.java  ChefProfileFragment.java  Chef_PostDish.java  Chef_order_dishes.java  FoodSupplyDetails.java  UpdateDishModel.java  Update_Delete_Dish.java
app/src/main/java/com/food_order/app/CustomerFoodPanel/: AlreadyOrdered.java  Cart.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOrderFragment.java  CustomerPayment.java  CustomerPaymentOrders.java  CustomerPaymentOrders1.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  OrderDish.java  PayableOrderAdapter.java  PayableOrders.java
app/src/main/java/com/food_order/app/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/food_order/app/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  ShowNotification.java  Token.java
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_login.xml  activity_chef_order_dishes.xml  activity_chef_registeration.xml  activity_choose_one.xml  activity_customer_payment.xml  activity_food_panel__bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_registeration.xml  activity_update__delete__dish.xml  cart_placeorder.xml  chef_menu_update_delete.xml  chef_order_dishes.xml  chef_orders.xml  customer_menudish.xml  customer_payableorder.xml  customer_pendingorders.xml  enter_address.xml  fragment_chef_home.xml  fragment_chef_pendingorders.xml  fragment_chef_profile.xml  fragment_customercart.xml  fragment_customerhome.xml  fragment_customerorder.xml  fragment_customertrack.xml  pending_order_dishes.xml  shiporderview.xml
app/src/main/res/menu/: bottom_navigation.xml  chef_bottom_navigation.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/food_order/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
