<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_home_black_24dp"/>


    <item
        android:id="@+id/Cart"
        android:title="Sepet"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item
        android:id="@+id/Order"
        android:title="Şiparişler"
        android:icon="@drawable/ic_assignment_black_24dp"/>



</menu>